\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Robotics 2021-2022}
\author{DAVID RODRIGUEZ ESCOBAR \\ JULIAN CAMILO FERNANDEZ DIAZ }


\date{September 2021}

\begin{document}

\maketitle

\section{Introduction}
The proposed work for this year's course will be to design the software of an autonomous robot in several stages. These stages will be developed throughout the course and for this we will need some tools that we will mention below.

\section{Tools}
As mentioned above, a series of tools will be needed for the development of the project, and they are the following:
\begin{itemize}
    \item A linux operating system, in our case we have used Ubuntu.
    \item The C++ compiler version 10.
    \item The Qt5 library for creating user interfaces among other things.
    \item The creation of a Github account, and a repository for the project.
    \item A programming IDE, in our case we will use Visual Studio Code.
    \item And for the creation of this document we are using Overleaf.
    \item ...
    
\end{itemize}

\section{First practice session}
In this first practice, the installation of the previously mentioned tools has been requested, as well as the study of an initial code and the development of a code that performs specific functions.
The functions requested are:
\begin{itemize}
    \item Change the period
    \item Get the current period
    \item Get the elapsed time
\end{itemize}
We would like to mention some aspects of this first practice. We had some problems when we started to make this delivery, because we did not have installed some essential applications and add-ons such as the Cmake application or some Qt5 add-ons. Once we solved all the problems that prevented us from compiling the projects, the delivery has been done without any difficulty.
\end{document}
