# Generated by CMake. Changes will be overwritten.
/home/alumno/robocomp/G13_x1/Practica2/src/specificworker.h
 mmc:Q_OBJECT
/opt/robocomp/classes/qlog/qlog.h
/home/alumno/robocomp/G13_x1/Practica2/src/commonbehaviorI.h
/home/alumno/robocomp/G13_x1/Practica2/src/specificmonitor.h
 mmc:Q_OBJECT
/home/alumno/robocomp/G13_x1/Practica2/src/genericworker.cpp
/home/alumno/robocomp/G13_x1/Practica2/src/main.cpp
/home/alumno/robocomp/G13_x1/Practica2/src/genericmonitor.h
 mmc:Q_OBJECT
/home/alumno/robocomp/G13_x1/Practica2/src/commonbehaviorI.cpp
/opt/robocomp/classes/rapplication/rapplication.h
/opt/robocomp/classes/sigwatch/sigwatch.h
 mmc:Q_OBJECT
/home/alumno/robocomp/G13_x1/Practica2/src/genericmonitor.cpp
/home/alumno/robocomp/G13_x1/Practica2/src/genericworker.h
 mmc:Q_OBJECT
 uic:ui_mainUI.h
/opt/robocomp/classes/qlog/qlog.cpp
/opt/robocomp/classes/rapplication/rapplication.cpp
/home/alumno/robocomp/G13_x1/Practica2/src/specificworker.cpp
/home/alumno/robocomp/G13_x1/Practica2/src/specificmonitor.cpp
/opt/robocomp/classes/sigwatch/sigwatch.cpp
 miu:moc_sigwatch.cpp
