# This is the CMakeCache file.
# For build in directory: /home/alumno/robocomp/G13_x1/Practica2
# It was generated by CMake: /snap/clion/164/bin/cmake/linux/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-10

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-10

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-10

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-10

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//No help, variable specified on the command line.
CMAKE_DEPENDS_USE_COMPILER:UNINITIALIZED=FALSE

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=chocachoca

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Freeze include directory
Freeze_INCLUDE_DIR:PATH=Freeze_INCLUDE_DIR-NOTFOUND

//Ice db_archive executable
Ice_DB_ARCHIVE_EXECUTABLE:FILEPATH=Ice_DB_ARCHIVE_EXECUTABLE-NOTFOUND

//Ice db_checkpoint executable
Ice_DB_CHECKPOINT_EXECUTABLE:FILEPATH=Ice_DB_CHECKPOINT_EXECUTABLE-NOTFOUND

//Ice db_deadlock executable
Ice_DB_DEADLOCK_EXECUTABLE:FILEPATH=Ice_DB_DEADLOCK_EXECUTABLE-NOTFOUND

//Ice db_dump executable
Ice_DB_DUMP_EXECUTABLE:FILEPATH=Ice_DB_DUMP_EXECUTABLE-NOTFOUND

//Ice db_hotbackup executable
Ice_DB_HOTBACKUP_EXECUTABLE:FILEPATH=Ice_DB_HOTBACKUP_EXECUTABLE-NOTFOUND

//Ice db_load executable
Ice_DB_LOAD_EXECUTABLE:FILEPATH=Ice_DB_LOAD_EXECUTABLE-NOTFOUND

//Ice db_log_verify executable
Ice_DB_LOG_VERIFY_EXECUTABLE:FILEPATH=Ice_DB_LOG_VERIFY_EXECUTABLE-NOTFOUND

//Ice db_printlog executable
Ice_DB_PRINTLOG_EXECUTABLE:FILEPATH=Ice_DB_PRINTLOG_EXECUTABLE-NOTFOUND

//Ice db_recover executable
Ice_DB_RECOVER_EXECUTABLE:FILEPATH=Ice_DB_RECOVER_EXECUTABLE-NOTFOUND

//Ice db_stat executable
Ice_DB_STAT_EXECUTABLE:FILEPATH=Ice_DB_STAT_EXECUTABLE-NOTFOUND

//Ice db_tuner executable
Ice_DB_TUNER_EXECUTABLE:FILEPATH=Ice_DB_TUNER_EXECUTABLE-NOTFOUND

//Ice db_upgrade executable
Ice_DB_UPGRADE_EXECUTABLE:FILEPATH=Ice_DB_UPGRADE_EXECUTABLE-NOTFOUND

//Ice db_verify executable
Ice_DB_VERIFY_EXECUTABLE:FILEPATH=Ice_DB_VERIFY_EXECUTABLE-NOTFOUND

//Ice dumpdb executable
Ice_DUMPDB_EXECUTABLE:FILEPATH=Ice_DUMPDB_EXECUTABLE-NOTFOUND

//Ice glacier2router executable
Ice_GLACIER2ROUTER_EXECUTABLE:FILEPATH=Ice_GLACIER2ROUTER_EXECUTABLE-NOTFOUND

//Ice Ice++11 library (debug)
Ice_ICE++11_LIBRARY_DEBUG:FILEPATH=Ice_ICE++11_LIBRARY_DEBUG-NOTFOUND

//Ice Ice++11 library (release)
Ice_ICE++11_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libIce++11.so

//Ice icebox++11 executable
Ice_ICEBOX++11_EXECUTABLE:FILEPATH=/usr/bin/icebox++11

//Ice iceboxadmin executable
Ice_ICEBOXADMIN_EXECUTABLE:FILEPATH=Ice_ICEBOXADMIN_EXECUTABLE-NOTFOUND

//Ice iceboxd executable
Ice_ICEBOXD_EXECUTABLE:FILEPATH=Ice_ICEBOXD_EXECUTABLE-NOTFOUND

//Ice iceboxnet executable
Ice_ICEBOXNET_EXECUTABLE:FILEPATH=Ice_ICEBOXNET_EXECUTABLE-NOTFOUND

//Ice icebox executable
Ice_ICEBOX_EXECUTABLE:FILEPATH=/usr/bin/icebox

//Ice icebridge executable
Ice_ICEBRIDGE_EXECUTABLE:FILEPATH=Ice_ICEBRIDGE_EXECUTABLE-NOTFOUND

//Ice icegridadmin executable
Ice_ICEGRIDADMIN_EXECUTABLE:FILEPATH=Ice_ICEGRIDADMIN_EXECUTABLE-NOTFOUND

//Ice icegriddb executable
Ice_ICEGRIDDB_EXECUTABLE:FILEPATH=Ice_ICEGRIDDB_EXECUTABLE-NOTFOUND

//Ice icegridnoded executable
Ice_ICEGRIDNODED_EXECUTABLE:FILEPATH=Ice_ICEGRIDNODED_EXECUTABLE-NOTFOUND

//Ice icegridnode executable
Ice_ICEGRIDNODE_EXECUTABLE:FILEPATH=Ice_ICEGRIDNODE_EXECUTABLE-NOTFOUND

//Ice icegridregistryd executable
Ice_ICEGRIDREGISTRYD_EXECUTABLE:FILEPATH=Ice_ICEGRIDREGISTRYD_EXECUTABLE-NOTFOUND

//Ice icegridregistry executable
Ice_ICEGRIDREGISTRY_EXECUTABLE:FILEPATH=Ice_ICEGRIDREGISTRY_EXECUTABLE-NOTFOUND

//Ice icepatch2calc executable
Ice_ICEPATCH2CALC_EXECUTABLE:FILEPATH=Ice_ICEPATCH2CALC_EXECUTABLE-NOTFOUND

//Ice icepatch2client executable
Ice_ICEPATCH2CLIENT_EXECUTABLE:FILEPATH=Ice_ICEPATCH2CLIENT_EXECUTABLE-NOTFOUND

//Ice icepatch2server executable
Ice_ICEPATCH2SERVER_EXECUTABLE:FILEPATH=Ice_ICEPATCH2SERVER_EXECUTABLE-NOTFOUND

//Ice iceserviceinstall executable
Ice_ICESERVICEINSTALL_EXECUTABLE:FILEPATH=Ice_ICESERVICEINSTALL_EXECUTABLE-NOTFOUND

//Ice IceStorm++11 library (debug)
Ice_ICESTORM++11_LIBRARY_DEBUG:FILEPATH=Ice_ICESTORM++11_LIBRARY_DEBUG-NOTFOUND

//Ice IceStorm++11 library (release)
Ice_ICESTORM++11_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libIceStorm++11.so

//Ice icestormadmin executable
Ice_ICESTORMADMIN_EXECUTABLE:FILEPATH=Ice_ICESTORMADMIN_EXECUTABLE-NOTFOUND

//Ice icestormdb executable
Ice_ICESTORMDB_EXECUTABLE:FILEPATH=Ice_ICESTORMDB_EXECUTABLE-NOTFOUND

//Ice icestormmigrate executable
Ice_ICESTORMMIGRATE_EXECUTABLE:FILEPATH=Ice_ICESTORMMIGRATE_EXECUTABLE-NOTFOUND

//Ice IceStorm library (debug)
Ice_ICESTORM_LIBRARY_DEBUG:FILEPATH=Ice_ICESTORM_LIBRARY_DEBUG-NOTFOUND

//Ice IceStorm library (release)
Ice_ICESTORM_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libIceStorm.so

//Ice IceUtil library (debug)
Ice_ICEUTIL_LIBRARY_DEBUG:FILEPATH=Ice_ICEUTIL_LIBRARY_DEBUG-NOTFOUND

//Ice IceUtil library (release)
Ice_ICEUTIL_LIBRARY_RELEASE:FILEPATH=Ice_ICEUTIL_LIBRARY_RELEASE-NOTFOUND

//Ice Ice library (debug)
Ice_ICE_LIBRARY_DEBUG:FILEPATH=Ice_ICE_LIBRARY_DEBUG-NOTFOUND

//Ice Ice library (release)
Ice_ICE_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libIce.so

//Ice include directory
Ice_INCLUDE_DIR:PATH=/usr/include

//Ice slice2confluence executable
Ice_SLICE2CONFLUENCE_EXECUTABLE:FILEPATH=Ice_SLICE2CONFLUENCE_EXECUTABLE-NOTFOUND

//Ice slice2cpp executable
Ice_SLICE2CPP_EXECUTABLE:FILEPATH=/usr/bin/slice2cpp

//Ice slice2cs executable
Ice_SLICE2CS_EXECUTABLE:FILEPATH=/usr/bin/slice2cs

//Ice slice2freezej executable
Ice_SLICE2FREEZEJ_EXECUTABLE:FILEPATH=Ice_SLICE2FREEZEJ_EXECUTABLE-NOTFOUND

//Ice slice2freeze executable
Ice_SLICE2FREEZE_EXECUTABLE:FILEPATH=Ice_SLICE2FREEZE_EXECUTABLE-NOTFOUND

//Ice slice2html executable
Ice_SLICE2HTML_EXECUTABLE:FILEPATH=/usr/bin/slice2html

//Ice slice2java executable
Ice_SLICE2JAVA_EXECUTABLE:FILEPATH=/usr/bin/slice2java

//Ice slice2js executable
Ice_SLICE2JS_EXECUTABLE:FILEPATH=/usr/bin/slice2js

//Ice slice2matlab executable
Ice_SLICE2MATLAB_EXECUTABLE:FILEPATH=/usr/bin/slice2matlab

//Ice slice2objc executable
Ice_SLICE2OBJC_EXECUTABLE:FILEPATH=/usr/bin/slice2objc

//Ice slice2php executable
Ice_SLICE2PHP_EXECUTABLE:FILEPATH=/usr/bin/slice2php

//Ice slice2py executable
Ice_SLICE2PY_EXECUTABLE:FILEPATH=/usr/bin/slice2py

//Ice slice2rb executable
Ice_SLICE2RB_EXECUTABLE:FILEPATH=/usr/bin/slice2rb

//Ice slice directory
Ice_SLICE_DIR:PATH=/usr/share/ice/slice

//Ice transformdb executable
Ice_TRANSFORMDB_EXECUTABLE:FILEPATH=Ice_TRANSFORMDB_EXECUTABLE-NOTFOUND

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5OpenGL.
Qt5OpenGL_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL

//The directory containing a CMake configuration file for Qt5Sql.
Qt5Sql_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Sql

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5XmlPatterns.
Qt5XmlPatterns_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5XmlPatterns

//The directory containing a CMake configuration file for Qt5Xml.
Qt5Xml_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Xml

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5

//component binary path
RC_COMPONENT_DEVEL_PATH:STRING=/home/alumno/robocomp/G13_x1/Practica2

//component install path
RC_COMPONENT_INSTALL_PATH:STRING=/opt/robocomp

//component base path
RC_COMPONENT_PATH:STRING=/home/alumno/robocomp/G13_x1/Practica2

//RoboComp version
RoboComp_VERSION:STRING=2021.2.1

//Build with QT4
USE_QT4:BOOL=OFF

//Build with QT5
USE_QT5:BOOL=ON

//Value Computed by CMake
chocachoca_BINARY_DIR:STATIC=/home/alumno/robocomp/G13_x1/Practica2

//Value Computed by CMake
chocachoca_SOURCE_DIR:STATIC=/home/alumno/robocomp/G13_x1/Practica2


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/alumno/robocomp/G13_x1/Practica2
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=20
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/snap/clion/164/bin/cmake/linux/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/snap/clion/164/bin/cmake/linux/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/snap/clion/164/bin/cmake/linux/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/alumno/robocomp/G13_x1/Practica2
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=2
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/snap/clion/164/bin/cmake/linux/share/cmake-3.20
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Ice
FIND_PACKAGE_MESSAGE_DETAILS_Ice:INTERNAL=[/usr/bin/slice2cpp][/usr/include][/usr/share/ice/slice][/usr/lib/x86_64-linux-gnu/libIce++11.so;/usr/lib/x86_64-linux-gnu/libIceStorm++11.so;/usr/lib/x86_64-linux-gnu/libIce.so;/usr/lib/x86_64-linux-gnu/libIceStorm.so][ON][v3.7.3()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: Ice_ICE++11_LIBRARY_DEBUG
Ice_ICE++11_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICE++11_LIBRARY_RELEASE
Ice_ICE++11_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICESTORM++11_LIBRARY_DEBUG
Ice_ICESTORM++11_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICESTORM++11_LIBRARY_RELEASE
Ice_ICESTORM++11_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICESTORM_LIBRARY_DEBUG
Ice_ICESTORM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICESTORM_LIBRARY_RELEASE
Ice_ICESTORM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICEUTIL_LIBRARY_DEBUG
Ice_ICEUTIL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICEUTIL_LIBRARY_RELEASE
Ice_ICEUTIL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICE_LIBRARY_DEBUG
Ice_ICE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Ice_ICE_LIBRARY_RELEASE
Ice_ICE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1

